In [8]:
import pandas as pd
import numpy as np

In [69]:
data={'kor':[80,30,50,70],'eng':[20,90,90,80],
     'math':[33,44,55,66]}  #키값이 리스트인 경우
df =pd.DataFrame(data,index=['aa','bb','cc','dd'])
df

    kor  eng  math
aa   80   20    33
bb   30   90    44
cc   50   90    55
dd   70   80    66

In [4]:
# col 추가
df['sci'] =[1,2,3,4] # col값이 있으면 값변경, 없으면 col추가
df

    kor  eng  math  sci
aa   10   20    33    1
bb   30   40    44    2
cc   50   60    55    3
dd   70   80    66    4

In [10]:
df['sci']= df['kor']+2 # 'sci' col에 'kor' col 값 +2의 값을 준다
df

    kor  eng  math  sci
aa   10   20    33   12
bb   30   40    44   32
cc   50   60    55   52
dd   70   80    66   72

In [11]:
df['kor']+df['eng']

aa     30
bb     70
cc    110
dd    150
dtype: int64

In [13]:
df['sum'] =df['kor']+df['eng']+df['math']
df

    kor  eng  math  sci  sum
aa   10   20    33   12   63
bb   30   40    44   32  114
cc   50   60    55   52  165
dd   70   80    66   72  216

In [15]:
df

    kor  eng  math
aa   10   20    33
bb   30   40    44
cc   50   60    55
dd   70   80    66

In [17]:
# row 추가
df.loc['ee']=[1,2,3] # row값이 있으면 수정 , 없으면 추가 # row 값 추가
#df.loc['dd']=[1,2,3] # row 값 수정
df

    kor  eng  math
aa   10   20    33
bb   30   40    44
cc   50   60    55
dd    1    2     3
ee    1    2     3

In [51]:

df.loc['bb':,'aaa'] =[2,3,4]  #loc,iloc을 통해 특정범위 추가 
df.loc['cc':,'bbb'] =[3,4]
df

    kor  eng  math  aaa  bbb
aa   10   20    33  NaN  NaN
bb   30   40    44  2.0  NaN
cc   50   60    55  3.0  3.0
dd   70   80    66  4.0  4.0

In [60]:
df1=df
# df1.dropna() # nan을 삭제하는 메소드 # nan이 있는 row를 삭제하게 된다
# df1.dropna(axis=1) #nan 이있는 col을 삭제하게된다
# df1.dropna(subset=['aaa']) # 'aaa'에대해서 nan이 들어간 row를 전부 삭제
#df1.dropna(subset=['aaa', 'bbb'])
#df1.fillna(0) # nan데이터를 모두 0으로 다 채워줌
df1['aaa'].fillna(0, inplace=True) # 'aaa'에대해서 nan의 값을 0으로 채움
df1

    kor  eng  math  aaa  bbb
aa   10   20    33  0.0  NaN
bb   30   40    44  2.0  NaN
cc   50   60    55  3.0  3.0
dd   70   80    66  4.0  4.0

In [70]:
# df.sort_values( by='kor' ) # 'kor' 컬럼 기준으로 정렬
#df.sort_values( by='eng',ascending=False )   # 'eng' 컬럼 기준으로 정렬  #ascending=False 는 내림차순 정렬
df.sort_values( by=['eng','math'], ascending=[False,True] )

    kor  eng  math
bb   30   90    44
cc   50   90    55
dd   70   80    66
aa   80   20    33