In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt     
import matplotlib

matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus']=False

In [8]:
employee = [{'empno':1 ,'ename':'kim', 'dept':1},
            {'empno':2 ,'ename':'lee', 'dept':2},
            {'empno':3 ,'ename':'park', 'dept':1},
            {'empno':4 ,'ename':'song', 'dept':3},
            {'empno':5 ,'ename':'min', 'dept':2}]

dept =[{'dept':1,'deptname':'관리직'},
       {'dept':2,'deptname':'영업직'},
       {'dept':3,'deptname':'개발직'},]

info =[{'empno':1,'addr':'서울시','phone':'010-1111-1111'},
       {'empno':2,'addr':'부산시','phone':'010-2222-2222'},
       {'empno':3,'addr':'광주시','phone':'010-3333-3333'},
       {'empno':4,'addr':'광주시','phone':'010-4444-4444'},
       {'empno':5,'addr':'광주시','phone':'010-5555-5555'}]

In [9]:
dfemp=pd.DataFrame(employee)
dept =pd.DataFrame(dept)
info =pd.DataFrame(info)

In [10]:
dfemp

   dept  empno ename
0     1      1   kim
1     2      2   lee
2     1      3  park
3     3      4  song
4     2      5   min

In [11]:
m = pd.merge(dfemp,dept, on='dept') # merge는 결합시켜주는 판다스 함수다.
m.drop('dept',axis=1,inplace=True)
m

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [12]:
pd.merge( m, info, on='empno')

   empno ename deptname addr          phone
0      1   kim      관리직  서울시  010-1111-1111
1      3  park      관리직  광주시  010-3333-3333
2      2   lee      영업직  부산시  010-2222-2222
3      5   min      영업직  광주시  010-5555-5555
4      4  song      개발직  광주시  010-4444-4444

In [25]:
#pd.concat( [dfemp , dfemp] ,axis=1)  # axis 을이용하여 row와 col 결정
pd.concat( [dfemp , dfemp] ,axis=0)

   dept  empno ename  dept  empno ename
0     1      1   kim     1      1   kim
1     2      2   lee     2      2   lee
2     1      3  park     1      3  park
3     3      4  song     3      4  song
4     2      5   min     2      5   min

In [29]:
# pd.concat( [dfemp , dept] ,axis=1, join ='outer') # 없는 부분은 NaN처리  
pd.concat( [dfemp , dept] ,axis=1, join ='inner')  #   inner = 5개짜리와 4개짜리가 붙으면 작은 4개짜리를 보여준다
                                                   #   outer = 5개짜리와 4개짜리가 붙으면  큰 5개 짜리를 보여준다.

   dept  empno ename  dept deptname
0     1      1   kim     1      관리직
1     2      2   lee     2      영업직
2     1      3  park     3      개발직